<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <!-- Styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    if (window.trustedTypes && window.trustedTypes.createPolicy) {
      window.trustedTypes.createPolicy('login', {
        createHTML: (string) => string,
        createScriptURL: (string) => string,
        createScript: (string) => string,
      });
    }
  </script>
  <style>
    body {
      background: linear-gradient(45deg, #83a4d4, #b6fbff);
      font-family: 'Roboto', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      height: 100vh;
      color: #555;
    }

    .card {
      max-width: 400px;
      margin: 100px auto 0;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .btn-primary {
      background-color: #3498db;
      border-color: #3498db;
      border-radius: 8px;
      transition: background-color 0.3s ease-in-out;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
      background-color: #2980b9;
      border-color: #2980b9;
    }

    .form-control,
    .btn {
      border-radius: 8px;
      transition: box-shadow 0.2s;
    }

    .form-control:hover,
    .form-control:focus {
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.5);
    }

    .card-header {
      background: #007bff;
      color: white;
      font-size: 20px;
      font-weight: bold;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      text-align: center;
    }

    footer {
      text-align: center;
      padding-top: 10px;
      font-size: 0.9rem;
    }

    footer a {
      color: #279eff;
      text-decoration: none;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .logo-container img {
      width: 200px;
      height: auto;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      body {
        margin: 0;
        height: auto;
        padding: 20px;
      }

      .card {
        margin-top: 20px;
      }
    }

    .custom-btn:active {
      transform: scale(0.95) !important;
      background-color: #28a745 !important;
      border-color: #1f7a34 !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <h2 class="card-header text-center">
            Welcome to Automation Controls
            <hr />
            <i class="bi bi-cart-plus-fill"></i> Order Portal
          </h2>
          <div class="logo-container">
            <img src="https://i.imgur.com/kFxy0M4.png" alt="Logo" style="width: 200px; height: auto" />
          </div>
          <div class="card-body">
            <form id="loginForm">
              <div class="input-group mt-1">
                <label class="input-group-text" for="username">Username</label>
                <select class="form-select" id="username" required>
                  <option value="" selected disabled>Select Username</option>
                  <!-- Dropdown options go here -->
                </select>
              </div>
              <div class="input-group mt-2">
                <label class="input-group-text" for="password">Password</label>
                <input type="password" class="form-control" id="password" required autocomplete="new-password" />
                <span class="input-group-text" onclick="password_show_hide();">
                  <i class="bi bi-eye-fill" id="show_eye"></i>
                  <i class="bi bi-eye-slash-fill d-none" id="hide_eye"></i>
                </span>
              </div>
              <div class="d-flex justify-content-center mt-2">
                <div id="spinner" class="spinner-border text-info" style="display: none"></div>
              </div>
              <div class="d-flex justify-content-center mt-2">
                <button type="submit" class="btn btn-primary custom-btn">
                  <i class="bi bi-shield-lock-fill"></i> Login
                </button>
              </div>
            </form>
            <footer style="text-align: center; padding-top: 10px">
              <p>
                <a href="https://automationcontrol.in/" target="_blank"
                  style="color: #279eff; text-decoration: none"><small>© Automation Controls</small></a>
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // On window load, execute the populateUsernames function
    window.onload = function () {
      // Show loading indicator
      Swal.fire({
        title: 'Please Wait!',
        html: 'Data Fetching', // You can add more HTML here if needed
        allowOutsideClick: false,
        didOpen: () => {
          Swal.showLoading();
        }
      });

      // Fetch technician and vehicle data, and set current date
      Promise.all([populateUsernames()]).then(() => {
        // Close the loading indicator after all data has been fetched
        Swal.close();
      }).catch((error) => {
        // Handle any errors here
        Swal.fire('Error', 'Error fetching data: ' + error.message, 'error');
      });
    };

    function password_show_hide() {
      var x = document.getElementById('password');
      var show_eye = document.getElementById('show_eye');
      var hide_eye = document.getElementById('hide_eye');
      hide_eye.classList.toggle('d-none');

      if (x.type === 'password') {
        x.type = 'text';
        show_eye.style.display = 'none';
        hide_eye.style.display = 'block';
      } else {
        x.type = 'password';
        show_eye.style.display = 'block';
        hide_eye.style.display = 'none';
      }
    }

    // Global variable to store usernames
    var globalUsernames = [];

    // Function to fetch and populate usernames
    function populateUsernames() {
      return new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(function (usernames) {
            // Store the fetched usernames in the global variable
            globalUsernames = usernames;

            var usernameSelect = document.getElementById('username');
            usernameSelect.innerHTML =
              '<option value="" selected disabled>Select Username</option>'; // Reset existing options

            // Sort the usernames
            globalUsernames.sort();

            globalUsernames.forEach(function (username) {
              var option = document.createElement('option');
              option.value = username;
              option.text = username;
              usernameSelect.appendChild(option);
            });

            resolve(); // Resolve the promise after successful execution
          })
          .withFailureHandler(function (error) {
            reject(error); // Reject the promise if there's an error
          })
          .getUsernames();
      });
    }

    document
      .getElementById('loginForm')
      .addEventListener('submit', function (e) {
        e.preventDefault();
        // Disable user interaction with the background
        document.body.style.pointerEvents = 'none';
        document.getElementById('spinner').style.display = 'block';
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        google.script.run
          .withSuccessHandler(function (isValid) {
            document.getElementById('spinner').style.display = 'none';
            localStorage.setItem('username', username);

            const Toast = Swal.mixin({
              toast: true,
              position: 'top',
              showConfirmButton: false,
              timer: 3000,
              timerProgressBar: true,
              didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
              },
              willClose: () => {
                // Re-enable user interaction with the background
                document.body.style.pointerEvents = 'auto';
              },
            });

            Toast.fire({
              icon: 'success',
              title: 'Welcome 🙏 ' + username,
            });

            google.script.run
              .withSuccessHandler(function (html) {
                document.open();
                document.write(html);
                document.close();
              })
              .showPage(username);
          })
          .withFailureHandler(function (error) {
            const Toast = Swal.mixin({
              toast: true,
              position: 'top',
              showConfirmButton: false,
              timer: 3000,
              timerProgressBar: true,
              didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
              },
              willClose: () => {
                // Re-enable user interaction with the background
                document.body.style.pointerEvents = 'auto';
              },
            });

            Toast.fire({
              icon: 'error',
              title: 'Error: ' + error.message,
            });

            document.getElementById('spinner').style.display = 'none';
          })
          .checkLogin(username, password);
      });
  </script>
</body>

</html>
